<!--pages/cart/cart.wxml-->
<view class="section-name">购物车</view>
<view class="goods-list">
	<view
	 class="goods-item"
	 wx:for="{{cartData}}"
	 wx:key="goods_id"
	>
		<checkbox
		 color="#E8113A"
		 checked="{{item.checked}}"
		 bindtap="handleItemCheck"
		 data-index="{{index}}"
		/>

		<navigator class="goods-pic" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
			<image mode="widthFix" src="{{item.pics[0].pics_sma}}"></image>
		</navigator>

		<view class="goods-info">
			<view class="goods-name">
				{{item.goods_name}}</view>
			<view class="goods-num-price">
				<view class="goods-price">¥ {{item.goods_price}}</view>
				<view class="goods-num">
					<button
					 size="mini"
					 plain="true"
					 type="default"
					 bindtap="handleChangeNum"
					 data-index="{{index}}"
					 data-symbol="-"
					 disabled="{{item.num<=0}}"
					>
						-
					</button>
					<view>
						{{item.num}}
					</view>
					<button
					 size="mini"
					 type="default"
					 plain="true"
					 bindtap="handleChangeNum"
					 data-index="{{index}}"
					 data-symbol="+"
					>
						+
					</button>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="footer-bar">
	<checkbox
	 class="check-all"
	 color="#E8113A"
	 bindtap="handleCheckAll"
	 checked="{{allChecked}}"
	>全选
	</checkbox>
	<view class="total">
		<view class="total-value-wrapper">
			合计：
			<view class="total-value">
				¥ {{totalValue}}
			</view>
		</view>
		<view class="total-tip">包含运费</view>
	</view>
	<button
	 class="buy"
	 hover-class="buy-active"
	 disabled="{{totalCount==0}}"
	>
		结算{{totalCount==0?"":"("+totalCount+")"}}
	</button>
</view>

