page {
  color: #555;
  background-color: #F6F6F6;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: aqua;
  height: 40vh;
  margin-bottom: -80rpx;
}
.avatar image {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 4px 0 #bbb;
}
.avatar .user-name {
  color: #fff;
}
.logs .num {
  color: var(--themeColor);
}
.section {
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.section-row {
  display: flex;
  padding: 20rpx 0;
}
.section-row .section-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-row .section-item .iconfont {
  color: var(--themeColor);
  font-size: 56rpx;
}
.text-row {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}
.text-row.section,
.text-row:last-child {
  border-bottom: none;
}
